{
  "name": "userverse_api",
  "version": "1.0.0",
  "description": "Comprehensive and user-centric system, making it an apt choice for a user management platform.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "build": "npx tsc",
    "prepare": "husky"
  },
  "author": "Akhilesh Chandewar",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^22.5.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
